flyway.url=jdbc:postgresql://$HOSTNAME:$PORT/$DBNAME?sslmode=require
flyway.user=$USERNAME
flyway.password=$PASSWORD
flyway.schemas=cai
flyway.driver=org.postgresql.Driver
flyway.locations=filesystem:sql
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql